spring.application.name=Tienda

##LocalHost##
server.port=80

#elimnar msj invasivo de spring 
spring.main.banner-mode=off

#Para defenir el formato de despliegue de fecha/hora de los logs en la consola
logging.pattern.dateformat=hh:mm
